/****************************************************************************
** Meta object code from reading C++ file 'Detect_sharp_edges_plugin.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.9.9)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#include <QtCore/qplugin.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'Detect_sharp_edges_plugin.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.9.9. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_Polyhedron_demo_detect_sharp_edges_plugin_t {
    QByteArrayData data[6];
    char stringdata0[111];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_Polyhedron_demo_detect_sharp_edges_plugin_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_Polyhedron_demo_detect_sharp_edges_plugin_t qt_meta_stringdata_Polyhedron_demo_detect_sharp_edges_plugin = {
    {
QT_MOC_LITERAL(0, 0, 41), // "Polyhedron_demo_detect_sharp_..."
QT_MOC_LITERAL(1, 42, 16), // "detectSharpEdges"
QT_MOC_LITERAL(2, 59, 0), // ""
QT_MOC_LITERAL(3, 60, 12), // "input_dialog"
QT_MOC_LITERAL(4, 73, 5), // "angle"
QT_MOC_LITERAL(5, 79, 31) // "detectSharpEdgesWithInputDialog"

    },
    "Polyhedron_demo_detect_sharp_edges_plugin\0"
    "detectSharpEdges\0\0input_dialog\0angle\0"
    "detectSharpEdgesWithInputDialog"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_Polyhedron_demo_detect_sharp_edges_plugin[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       4,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    2,   34,    2, 0x0a /* Public */,
       1,    1,   39,    2, 0x2a /* Public | MethodCloned */,
       1,    0,   42,    2, 0x2a /* Public | MethodCloned */,
       5,    0,   43,    2, 0x0a /* Public */,

 // slots: parameters
    QMetaType::Void, QMetaType::Bool, QMetaType::Double,    3,    4,
    QMetaType::Void, QMetaType::Bool,    3,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void Polyhedron_demo_detect_sharp_edges_plugin::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Polyhedron_demo_detect_sharp_edges_plugin *_t = static_cast<Polyhedron_demo_detect_sharp_edges_plugin *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->detectSharpEdges((*reinterpret_cast< bool(*)>(_a[1])),(*reinterpret_cast< double(*)>(_a[2]))); break;
        case 1: _t->detectSharpEdges((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 2: _t->detectSharpEdges(); break;
        case 3: _t->detectSharpEdgesWithInputDialog(); break;
        default: ;
        }
    }
}

const QMetaObject Polyhedron_demo_detect_sharp_edges_plugin::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_Polyhedron_demo_detect_sharp_edges_plugin.data,
      qt_meta_data_Polyhedron_demo_detect_sharp_edges_plugin,  qt_static_metacall, nullptr, nullptr}
};


const QMetaObject *Polyhedron_demo_detect_sharp_edges_plugin::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *Polyhedron_demo_detect_sharp_edges_plugin::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_Polyhedron_demo_detect_sharp_edges_plugin.stringdata0))
        return static_cast<void*>(this);
    if (!strcmp(_clname, "Polyhedron_demo_plugin_interface"))
        return static_cast< Polyhedron_demo_plugin_interface*>(this);
    if (!strcmp(_clname, "com.geometryfactory.PolyhedronDemo.PluginInterface/1.0"))
        return static_cast< CGAL::Three::Polyhedron_demo_plugin_interface*>(this);
    return QObject::qt_metacast(_clname);
}

int Polyhedron_demo_detect_sharp_edges_plugin::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 4)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 4;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 4)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 4;
    }
    return _id;
}

QT_PLUGIN_METADATA_SECTION const uint qt_section_alignment_dummy = 42;

#ifdef QT_NO_DEBUG

QT_PLUGIN_METADATA_SECTION
static const unsigned char qt_pluginMetaData[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', ' ',
    'q',  'b',  'j',  's',  0x01, 0x00, 0x00, 0x00,
    '@',  0x01, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00,
    ',',  0x01, 0x00, 0x00, 0x1b, 0x03, 0x00, 0x00,
    0x03, 0x00, 'I',  'I',  'D',  0x00, 0x00, 0x00,
    '6',  0x00, 'c',  'o',  'm',  '.',  'g',  'e', 
    'o',  'm',  'e',  't',  'r',  'y',  'f',  'a', 
    'c',  't',  'o',  'r',  'y',  '.',  'P',  'o', 
    'l',  'y',  'h',  'e',  'd',  'r',  'o',  'n', 
    'D',  'e',  'm',  'o',  '.',  'P',  'l',  'u', 
    'g',  'i',  'n',  'I',  'n',  't',  'e',  'r', 
    'f',  'a',  'c',  'e',  '/',  '1',  '.',  '0', 
    0x1b, 0x0c, 0x00, 0x00, 0x09, 0x00, 'c',  'l', 
    'a',  's',  's',  'N',  'a',  'm',  'e',  0x00,
    ')',  0x00, 'P',  'o',  'l',  'y',  'h',  'e', 
    'd',  'r',  'o',  'n',  '_',  'd',  'e',  'm', 
    'o',  '_',  'd',  'e',  't',  'e',  'c',  't', 
    '_',  's',  'h',  'a',  'r',  'p',  '_',  'e', 
    'd',  'g',  'e',  's',  '_',  'p',  'l',  'u', 
    'g',  'i',  'n',  0x00, ':',  '!',  0xa1, 0x00,
    0x07, 0x00, 'v',  'e',  'r',  's',  'i',  'o', 
    'n',  0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00,
    0x05, 0x00, 'd',  'e',  'b',  'u',  'g',  0x00,
    0x15, 0x17, 0x00, 0x00, 0x08, 0x00, 'M',  'e', 
    't',  'a',  'D',  'a',  't',  'a',  0x00, 0x00,
    't',  0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00,
    'l',  0x00, 0x00, 0x00, 0x94, 0x03, 0x00, 0x00,
    0x08, 0x00, 'K',  'e',  'y',  'w',  'o',  'r', 
    'd',  's',  0x00, 0x00, ',',  0x00, 0x00, 0x00,
    0x06, 0x00, 0x00, 0x00, ' ',  0x00, 0x00, 0x00,
    0x02, 0x00, 'I',  'O',  0x06, 0x00, 'M',  'e', 
    's',  'h',  '_',  '3',  0x03, 0x00, 'P',  'M', 
    'P',  0x00, 0x00, 0x00, 0x8b, 0x01, 0x00, 0x00,
    0x0b, 0x02, 0x00, 0x00, 0x0b, 0x03, 0x00, 0x00,
    0x1b, 0x0b, 0x00, 0x00, 0x0a, 0x00, 'C',  'o', 
    'n',  'f',  'i',  'g',  'D',  'a',  't',  'e', 
    0x10, 0x00, '2',  '0',  '2',  '0',  '-',  '0', 
    '2',  '-',  '1',  '3',  ' ',  '2',  '2',  ':', 
    '4',  '3',  0x00, 0x00, 'H',  0x00, 0x00, 0x00,
    0x0c, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00,
    0xa8, 0x00, 0x00, 0x00, 'P',  0x00, 0x00, 0x00,
    0x9c, 0x00, 0x00, 0x00, 0x8c, 0x00, 0x00, 0x00
};

#else // QT_NO_DEBUG

QT_PLUGIN_METADATA_SECTION
static const unsigned char qt_pluginMetaData[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', ' ',
    'q',  'b',  'j',  's',  0x01, 0x00, 0x00, 0x00,
    '@',  0x01, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00,
    ',',  0x01, 0x00, 0x00, 0x1b, 0x03, 0x00, 0x00,
    0x03, 0x00, 'I',  'I',  'D',  0x00, 0x00, 0x00,
    '6',  0x00, 'c',  'o',  'm',  '.',  'g',  'e', 
    'o',  'm',  'e',  't',  'r',  'y',  'f',  'a', 
    'c',  't',  'o',  'r',  'y',  '.',  'P',  'o', 
    'l',  'y',  'h',  'e',  'd',  'r',  'o',  'n', 
    'D',  'e',  'm',  'o',  '.',  'P',  'l',  'u', 
    'g',  'i',  'n',  'I',  'n',  't',  'e',  'r', 
    'f',  'a',  'c',  'e',  '/',  '1',  '.',  '0', 
    0x15, 0x0c, 0x00, 0x00, 0x08, 0x00, 'M',  'e', 
    't',  'a',  'D',  'a',  't',  'a',  0x00, 0x00,
    't',  0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00,
    'l',  0x00, 0x00, 0x00, 0x94, 0x03, 0x00, 0x00,
    0x08, 0x00, 'K',  'e',  'y',  'w',  'o',  'r', 
    'd',  's',  0x00, 0x00, ',',  0x00, 0x00, 0x00,
    0x06, 0x00, 0x00, 0x00, ' ',  0x00, 0x00, 0x00,
    0x02, 0x00, 'I',  'O',  0x06, 0x00, 'M',  'e', 
    's',  'h',  '_',  '3',  0x03, 0x00, 'P',  'M', 
    'P',  0x00, 0x00, 0x00, 0x8b, 0x01, 0x00, 0x00,
    0x0b, 0x02, 0x00, 0x00, 0x0b, 0x03, 0x00, 0x00,
    0x1b, 0x0b, 0x00, 0x00, 0x0a, 0x00, 'C',  'o', 
    'n',  'f',  'i',  'g',  'D',  'a',  't',  'e', 
    0x10, 0x00, '2',  '0',  '2',  '0',  '-',  '0', 
    '2',  '-',  '1',  '3',  ' ',  '2',  '2',  ':', 
    '4',  '3',  0x00, 0x00, 'H',  0x00, 0x00, 0x00,
    0x0c, 0x00, 0x00, 0x00, 0x9b, 0x1c, 0x00, 0x00,
    0x09, 0x00, 'c',  'l',  'a',  's',  's',  'N', 
    'a',  'm',  'e',  0x00, ')',  0x00, 'P',  'o', 
    'l',  'y',  'h',  'e',  'd',  'r',  'o',  'n', 
    '_',  'd',  'e',  'm',  'o',  '_',  'd',  'e', 
    't',  'e',  'c',  't',  '_',  's',  'h',  'a', 
    'r',  'p',  '_',  'e',  'd',  'g',  'e',  's', 
    '_',  'p',  'l',  'u',  'g',  'i',  'n',  0x00,
    '1',  0x00, 0x00, 0x00, 0x05, 0x00, 'd',  'e', 
    'b',  'u',  'g',  0x00, ':',  '!',  0xa1, 0x00,
    0x07, 0x00, 'v',  'e',  'r',  's',  'i',  'o', 
    'n',  0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00,
    'P',  0x00, 0x00, 0x00, 0xd4, 0x00, 0x00, 0x00,
    0x10, 0x01, 0x00, 0x00, 0x1c, 0x01, 0x00, 0x00
};
#endif // QT_NO_DEBUG

QT_MOC_EXPORT_PLUGIN(Polyhedron_demo_detect_sharp_edges_plugin, Polyhedron_demo_detect_sharp_edges_plugin)

QT_WARNING_POP
QT_END_MOC_NAMESPACE
