/****************************************************************************
** Meta object code from reading C++ file 'Hole_filling_plugin.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.9.9)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#include <QtCore/qplugin.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'Hole_filling_plugin.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.9.9. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_Scene_hole_visualizer_t {
    QByteArrayData data[3];
    char stringdata0[41];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_Scene_hole_visualizer_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_Scene_hole_visualizer_t qt_meta_stringdata_Scene_hole_visualizer = {
    {
QT_MOC_LITERAL(0, 0, 21), // "Scene_hole_visualizer"
QT_MOC_LITERAL(1, 22, 17), // "poly_item_changed"
QT_MOC_LITERAL(2, 40, 0) // ""

    },
    "Scene_hole_visualizer\0poly_item_changed\0"
    ""
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_Scene_hole_visualizer[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,   19,    2, 0x0a /* Public */,

 // slots: parameters
    QMetaType::Void,

       0        // eod
};

void Scene_hole_visualizer::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Scene_hole_visualizer *_t = static_cast<Scene_hole_visualizer *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->poly_item_changed(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObject Scene_hole_visualizer::staticMetaObject = {
    { &CGAL::Three::Scene_item_rendering_helper::staticMetaObject, qt_meta_stringdata_Scene_hole_visualizer.data,
      qt_meta_data_Scene_hole_visualizer,  qt_static_metacall, nullptr, nullptr}
};


const QMetaObject *Scene_hole_visualizer::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *Scene_hole_visualizer::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_Scene_hole_visualizer.stringdata0))
        return static_cast<void*>(this);
    return CGAL::Three::Scene_item_rendering_helper::qt_metacast(_clname);
}

int Scene_hole_visualizer::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = CGAL::Three::Scene_item_rendering_helper::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 1)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 1;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 1)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 1;
    }
    return _id;
}
struct qt_meta_stringdata_Polyhedron_demo_hole_filling_plugin_t {
    QByteArrayData data[16];
    char stringdata0[389];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_Polyhedron_demo_hole_filling_plugin_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_Polyhedron_demo_hole_filling_plugin_t qt_meta_stringdata_Polyhedron_demo_hole_filling_plugin = {
    {
QT_MOC_LITERAL(0, 0, 35), // "Polyhedron_demo_hole_filling_..."
QT_MOC_LITERAL(1, 36, 19), // "hole_filling_action"
QT_MOC_LITERAL(2, 56, 0), // ""
QT_MOC_LITERAL(3, 57, 26), // "on_Select_all_holes_button"
QT_MOC_LITERAL(4, 84, 29), // "on_Fill_from_selection_button"
QT_MOC_LITERAL(5, 114, 28), // "on_Deselect_all_holes_button"
QT_MOC_LITERAL(6, 143, 25), // "on_Visualize_holes_button"
QT_MOC_LITERAL(7, 169, 29), // "on_Fill_selected_holes_button"
QT_MOC_LITERAL(8, 199, 31), // "on_Create_polyline_items_button"
QT_MOC_LITERAL(9, 231, 16), // "on_Accept_button"
QT_MOC_LITERAL(10, 248, 16), // "on_Reject_button"
QT_MOC_LITERAL(11, 265, 26), // "item_about_to_be_destroyed"
QT_MOC_LITERAL(12, 292, 24), // "CGAL::Three::Scene_item*"
QT_MOC_LITERAL(13, 317, 23), // "hole_visualizer_changed"
QT_MOC_LITERAL(14, 341, 18), // "dock_widget_closed"
QT_MOC_LITERAL(15, 360, 28) // "on_Select_small_holes_button"

    },
    "Polyhedron_demo_hole_filling_plugin\0"
    "hole_filling_action\0\0on_Select_all_holes_button\0"
    "on_Fill_from_selection_button\0"
    "on_Deselect_all_holes_button\0"
    "on_Visualize_holes_button\0"
    "on_Fill_selected_holes_button\0"
    "on_Create_polyline_items_button\0"
    "on_Accept_button\0on_Reject_button\0"
    "item_about_to_be_destroyed\0"
    "CGAL::Three::Scene_item*\0"
    "hole_visualizer_changed\0dock_widget_closed\0"
    "on_Select_small_holes_button"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_Polyhedron_demo_hole_filling_plugin[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
      13,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,   79,    2, 0x0a /* Public */,
       3,    0,   80,    2, 0x0a /* Public */,
       4,    0,   81,    2, 0x0a /* Public */,
       5,    0,   82,    2, 0x0a /* Public */,
       6,    0,   83,    2, 0x0a /* Public */,
       7,    0,   84,    2, 0x0a /* Public */,
       8,    0,   85,    2, 0x0a /* Public */,
       9,    0,   86,    2, 0x0a /* Public */,
      10,    0,   87,    2, 0x0a /* Public */,
      11,    1,   88,    2, 0x0a /* Public */,
      13,    0,   91,    2, 0x0a /* Public */,
      14,    0,   92,    2, 0x0a /* Public */,
      15,    0,   93,    2, 0x0a /* Public */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, 0x80000000 | 12,    2,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void Polyhedron_demo_hole_filling_plugin::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Polyhedron_demo_hole_filling_plugin *_t = static_cast<Polyhedron_demo_hole_filling_plugin *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->hole_filling_action(); break;
        case 1: _t->on_Select_all_holes_button(); break;
        case 2: _t->on_Fill_from_selection_button(); break;
        case 3: _t->on_Deselect_all_holes_button(); break;
        case 4: _t->on_Visualize_holes_button(); break;
        case 5: _t->on_Fill_selected_holes_button(); break;
        case 6: _t->on_Create_polyline_items_button(); break;
        case 7: _t->on_Accept_button(); break;
        case 8: _t->on_Reject_button(); break;
        case 9: _t->item_about_to_be_destroyed((*reinterpret_cast< CGAL::Three::Scene_item*(*)>(_a[1]))); break;
        case 10: _t->hole_visualizer_changed(); break;
        case 11: _t->dock_widget_closed(); break;
        case 12: _t->on_Select_small_holes_button(); break;
        default: ;
        }
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        switch (_id) {
        default: *reinterpret_cast<int*>(_a[0]) = -1; break;
        case 9:
            switch (*reinterpret_cast<int*>(_a[1])) {
            default: *reinterpret_cast<int*>(_a[0]) = -1; break;
            case 0:
                *reinterpret_cast<int*>(_a[0]) = qRegisterMetaType< CGAL::Three::Scene_item* >(); break;
            }
            break;
        }
    }
}

const QMetaObject Polyhedron_demo_hole_filling_plugin::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_Polyhedron_demo_hole_filling_plugin.data,
      qt_meta_data_Polyhedron_demo_hole_filling_plugin,  qt_static_metacall, nullptr, nullptr}
};


const QMetaObject *Polyhedron_demo_hole_filling_plugin::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *Polyhedron_demo_hole_filling_plugin::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_Polyhedron_demo_hole_filling_plugin.stringdata0))
        return static_cast<void*>(this);
    if (!strcmp(_clname, "Polyhedron_demo_plugin_helper"))
        return static_cast< Polyhedron_demo_plugin_helper*>(this);
    if (!strcmp(_clname, "com.geometryfactory.PolyhedronDemo.PluginInterface/1.0"))
        return static_cast< CGAL::Three::Polyhedron_demo_plugin_interface*>(this);
    return QObject::qt_metacast(_clname);
}

int Polyhedron_demo_hole_filling_plugin::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 13)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 13;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 13)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 13;
    }
    return _id;
}

QT_PLUGIN_METADATA_SECTION const uint qt_section_alignment_dummy = 42;

#ifdef QT_NO_DEBUG

QT_PLUGIN_METADATA_SECTION
static const unsigned char qt_pluginMetaData[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', ' ',
    'q',  'b',  'j',  's',  0x01, 0x00, 0x00, 0x00,
    '(',  0x01, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00,
    0x14, 0x01, 0x00, 0x00, 0x1b, 0x03, 0x00, 0x00,
    0x03, 0x00, 'I',  'I',  'D',  0x00, 0x00, 0x00,
    '6',  0x00, 'c',  'o',  'm',  '.',  'g',  'e', 
    'o',  'm',  'e',  't',  'r',  'y',  'f',  'a', 
    'c',  't',  'o',  'r',  'y',  '.',  'P',  'o', 
    'l',  'y',  'h',  'e',  'd',  'r',  'o',  'n', 
    'D',  'e',  'm',  'o',  '.',  'P',  'l',  'u', 
    'g',  'i',  'n',  'I',  'n',  't',  'e',  'r', 
    'f',  'a',  'c',  'e',  '/',  '1',  '.',  '0', 
    0x1b, 0x0c, 0x00, 0x00, 0x09, 0x00, 'c',  'l', 
    'a',  's',  's',  'N',  'a',  'm',  'e',  0x00,
    '#',  0x00, 'P',  'o',  'l',  'y',  'h',  'e', 
    'd',  'r',  'o',  'n',  '_',  'd',  'e',  'm', 
    'o',  '_',  'h',  'o',  'l',  'e',  '_',  'f', 
    'i',  'l',  'l',  'i',  'n',  'g',  '_',  'p', 
    'l',  'u',  'g',  'i',  'n',  0x00, 0x00, 0x00,
    ':',  '!',  0xa1, 0x00, 0x07, 0x00, 'v',  'e', 
    'r',  's',  'i',  'o',  'n',  0x00, 0x00, 0x00,
    0x11, 0x00, 0x00, 0x00, 0x05, 0x00, 'd',  'e', 
    'b',  'u',  'g',  0x00, 0x95, 0x16, 0x00, 0x00,
    0x08, 0x00, 'M',  'e',  't',  'a',  'D',  'a', 
    't',  'a',  0x00, 0x00, '`',  0x00, 0x00, 0x00,
    0x05, 0x00, 0x00, 0x00, 'X',  0x00, 0x00, 0x00,
    0x94, 0x03, 0x00, 0x00, 0x08, 0x00, 'K',  'e', 
    'y',  'w',  'o',  'r',  'd',  's',  0x00, 0x00,
    0x18, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
    0x14, 0x00, 0x00, 0x00, 0x03, 0x00, 'P',  'M', 
    'P',  0x00, 0x00, 0x00, 0x8b, 0x01, 0x00, 0x00,
    0x9b, 0x08, 0x00, 0x00, 0x0a, 0x00, 'C',  'o', 
    'n',  'f',  'i',  'g',  'D',  'a',  't',  'e', 
    0x10, 0x00, '2',  '0',  '2',  '0',  '-',  '0', 
    '2',  '-',  '1',  '3',  ' ',  '2',  '2',  ':', 
    '4',  '3',  0x00, 0x00, '4',  0x00, 0x00, 0x00,
    0x0c, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00,
    0xa4, 0x00, 0x00, 0x00, 'P',  0x00, 0x00, 0x00,
    0x98, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00
};

#else // QT_NO_DEBUG

QT_PLUGIN_METADATA_SECTION
static const unsigned char qt_pluginMetaData[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', ' ',
    'q',  'b',  'j',  's',  0x01, 0x00, 0x00, 0x00,
    '(',  0x01, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00,
    0x14, 0x01, 0x00, 0x00, 0x1b, 0x03, 0x00, 0x00,
    0x03, 0x00, 'I',  'I',  'D',  0x00, 0x00, 0x00,
    '6',  0x00, 'c',  'o',  'm',  '.',  'g',  'e', 
    'o',  'm',  'e',  't',  'r',  'y',  'f',  'a', 
    'c',  't',  'o',  'r',  'y',  '.',  'P',  'o', 
    'l',  'y',  'h',  'e',  'd',  'r',  'o',  'n', 
    'D',  'e',  'm',  'o',  '.',  'P',  'l',  'u', 
    'g',  'i',  'n',  'I',  'n',  't',  'e',  'r', 
    'f',  'a',  'c',  'e',  '/',  '1',  '.',  '0', 
    0x15, 0x0c, 0x00, 0x00, 0x08, 0x00, 'M',  'e', 
    't',  'a',  'D',  'a',  't',  'a',  0x00, 0x00,
    '`',  0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00,
    'X',  0x00, 0x00, 0x00, 0x94, 0x03, 0x00, 0x00,
    0x08, 0x00, 'K',  'e',  'y',  'w',  'o',  'r', 
    'd',  's',  0x00, 0x00, 0x18, 0x00, 0x00, 0x00,
    0x02, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00,
    0x03, 0x00, 'P',  'M',  'P',  0x00, 0x00, 0x00,
    0x8b, 0x01, 0x00, 0x00, 0x9b, 0x08, 0x00, 0x00,
    0x0a, 0x00, 'C',  'o',  'n',  'f',  'i',  'g', 
    'D',  'a',  't',  'e',  0x10, 0x00, '2',  '0', 
    '2',  '0',  '-',  '0',  '2',  '-',  '1',  '3', 
    ' ',  '2',  '2',  ':',  '4',  '3',  0x00, 0x00,
    '4',  0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00,
    0x1b, 0x1a, 0x00, 0x00, 0x09, 0x00, 'c',  'l', 
    'a',  's',  's',  'N',  'a',  'm',  'e',  0x00,
    '#',  0x00, 'P',  'o',  'l',  'y',  'h',  'e', 
    'd',  'r',  'o',  'n',  '_',  'd',  'e',  'm', 
    'o',  '_',  'h',  'o',  'l',  'e',  '_',  'f', 
    'i',  'l',  'l',  'i',  'n',  'g',  '_',  'p', 
    'l',  'u',  'g',  'i',  'n',  0x00, 0x00, 0x00,
    '1',  0x00, 0x00, 0x00, 0x05, 0x00, 'd',  'e', 
    'b',  'u',  'g',  0x00, ':',  '!',  0xa1, 0x00,
    0x07, 0x00, 'v',  'e',  'r',  's',  'i',  'o', 
    'n',  0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00,
    'P',  0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00,
    0xf8, 0x00, 0x00, 0x00, 0x04, 0x01, 0x00, 0x00
};
#endif // QT_NO_DEBUG

QT_MOC_EXPORT_PLUGIN(Polyhedron_demo_hole_filling_plugin, Polyhedron_demo_hole_filling_plugin)

QT_WARNING_POP
QT_END_MOC_NAMESPACE
