/****************************************************************************
** Meta object code from reading C++ file 'Mean_curvature_flow_skeleton_plugin.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.9.9)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#include <QtCore/qplugin.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'Mean_curvature_flow_skeleton_plugin.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.9.9. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_Polyhedron_demo_mean_curvature_flow_skeleton_plugin_t {
    QByteArrayData data[16];
    char stringdata0[367];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_Polyhedron_demo_mean_curvature_flow_skeleton_plugin_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_Polyhedron_demo_mean_curvature_flow_skeleton_plugin_t qt_meta_stringdata_Polyhedron_demo_mean_curvature_flow_skeleton_plugin = {
    {
QT_MOC_LITERAL(0, 0, 51), // "Polyhedron_demo_mean_curvatur..."
QT_MOC_LITERAL(1, 52, 30), // "on_actionMCFSkeleton_triggered"
QT_MOC_LITERAL(2, 83, 0), // ""
QT_MOC_LITERAL(3, 84, 45), // "on_actionConvert_to_medial_sk..."
QT_MOC_LITERAL(4, 130, 17), // "on_actionContract"
QT_MOC_LITERAL(5, 148, 17), // "on_actionCollapse"
QT_MOC_LITERAL(6, 166, 14), // "on_actionSplit"
QT_MOC_LITERAL(7, 181, 19), // "on_actionDegeneracy"
QT_MOC_LITERAL(8, 201, 12), // "on_actionRun"
QT_MOC_LITERAL(9, 214, 20), // "on_actionSkeletonize"
QT_MOC_LITERAL(10, 235, 17), // "on_actionConverge"
QT_MOC_LITERAL(11, 253, 19), // "on_actionUpdateBBox"
QT_MOC_LITERAL(12, 273, 19), // "on_checkbox_toggled"
QT_MOC_LITERAL(13, 293, 16), // "on_actionSegment"
QT_MOC_LITERAL(14, 310, 31), // "on_actionItemAboutToBeDestroyed"
QT_MOC_LITERAL(15, 342, 24) // "CGAL::Three::Scene_item*"

    },
    "Polyhedron_demo_mean_curvature_flow_skeleton_plugin\0"
    "on_actionMCFSkeleton_triggered\0\0"
    "on_actionConvert_to_medial_skeleton_triggered\0"
    "on_actionContract\0on_actionCollapse\0"
    "on_actionSplit\0on_actionDegeneracy\0"
    "on_actionRun\0on_actionSkeletonize\0"
    "on_actionConverge\0on_actionUpdateBBox\0"
    "on_checkbox_toggled\0on_actionSegment\0"
    "on_actionItemAboutToBeDestroyed\0"
    "CGAL::Three::Scene_item*"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_Polyhedron_demo_mean_curvature_flow_skeleton_plugin[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
      13,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,   79,    2, 0x0a /* Public */,
       3,    0,   80,    2, 0x0a /* Public */,
       4,    0,   81,    2, 0x0a /* Public */,
       5,    0,   82,    2, 0x0a /* Public */,
       6,    0,   83,    2, 0x0a /* Public */,
       7,    0,   84,    2, 0x0a /* Public */,
       8,    0,   85,    2, 0x0a /* Public */,
       9,    0,   86,    2, 0x0a /* Public */,
      10,    0,   87,    2, 0x0a /* Public */,
      11,    1,   88,    2, 0x0a /* Public */,
      12,    1,   91,    2, 0x0a /* Public */,
      13,    0,   94,    2, 0x0a /* Public */,
      14,    1,   95,    2, 0x0a /* Public */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, QMetaType::Bool,    2,
    QMetaType::Void, QMetaType::Bool,    2,
    QMetaType::Void,
    QMetaType::Void, 0x80000000 | 15,    2,

       0        // eod
};

void Polyhedron_demo_mean_curvature_flow_skeleton_plugin::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Polyhedron_demo_mean_curvature_flow_skeleton_plugin *_t = static_cast<Polyhedron_demo_mean_curvature_flow_skeleton_plugin *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->on_actionMCFSkeleton_triggered(); break;
        case 1: _t->on_actionConvert_to_medial_skeleton_triggered(); break;
        case 2: _t->on_actionContract(); break;
        case 3: _t->on_actionCollapse(); break;
        case 4: _t->on_actionSplit(); break;
        case 5: _t->on_actionDegeneracy(); break;
        case 6: _t->on_actionRun(); break;
        case 7: _t->on_actionSkeletonize(); break;
        case 8: _t->on_actionConverge(); break;
        case 9: _t->on_actionUpdateBBox((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 10: _t->on_checkbox_toggled((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 11: _t->on_actionSegment(); break;
        case 12: _t->on_actionItemAboutToBeDestroyed((*reinterpret_cast< CGAL::Three::Scene_item*(*)>(_a[1]))); break;
        default: ;
        }
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        switch (_id) {
        default: *reinterpret_cast<int*>(_a[0]) = -1; break;
        case 12:
            switch (*reinterpret_cast<int*>(_a[1])) {
            default: *reinterpret_cast<int*>(_a[0]) = -1; break;
            case 0:
                *reinterpret_cast<int*>(_a[0]) = qRegisterMetaType< CGAL::Three::Scene_item* >(); break;
            }
            break;
        }
    }
}

const QMetaObject Polyhedron_demo_mean_curvature_flow_skeleton_plugin::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_Polyhedron_demo_mean_curvature_flow_skeleton_plugin.data,
      qt_meta_data_Polyhedron_demo_mean_curvature_flow_skeleton_plugin,  qt_static_metacall, nullptr, nullptr}
};


const QMetaObject *Polyhedron_demo_mean_curvature_flow_skeleton_plugin::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *Polyhedron_demo_mean_curvature_flow_skeleton_plugin::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_Polyhedron_demo_mean_curvature_flow_skeleton_plugin.stringdata0))
        return static_cast<void*>(this);
    if (!strcmp(_clname, "Polyhedron_demo_plugin_helper"))
        return static_cast< Polyhedron_demo_plugin_helper*>(this);
    if (!strcmp(_clname, "com.geometryfactory.PolyhedronDemo.PluginInterface/1.0"))
        return static_cast< CGAL::Three::Polyhedron_demo_plugin_interface*>(this);
    return QObject::qt_metacast(_clname);
}

int Polyhedron_demo_mean_curvature_flow_skeleton_plugin::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 13)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 13;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 13)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 13;
    }
    return _id;
}

QT_PLUGIN_METADATA_SECTION const uint qt_section_alignment_dummy = 42;

#ifdef QT_NO_DEBUG

QT_PLUGIN_METADATA_SECTION
static const unsigned char qt_pluginMetaData[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', ' ',
    'q',  'b',  'j',  's',  0x01, 0x00, 0x00, 0x00,
    0xe4, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00,
    0xd0, 0x00, 0x00, 0x00, 0x1b, 0x03, 0x00, 0x00,
    0x03, 0x00, 'I',  'I',  'D',  0x00, 0x00, 0x00,
    '6',  0x00, 'c',  'o',  'm',  '.',  'g',  'e', 
    'o',  'm',  'e',  't',  'r',  'y',  'f',  'a', 
    'c',  't',  'o',  'r',  'y',  '.',  'P',  'o', 
    'l',  'y',  'h',  'e',  'd',  'r',  'o',  'n', 
    'D',  'e',  'm',  'o',  '.',  'P',  'l',  'u', 
    'g',  'i',  'n',  'I',  'n',  't',  'e',  'r', 
    'f',  'a',  'c',  'e',  '/',  '1',  '.',  '0', 
    0x1b, 0x0c, 0x00, 0x00, 0x09, 0x00, 'c',  'l', 
    'a',  's',  's',  'N',  'a',  'm',  'e',  0x00,
    '3',  0x00, 'P',  'o',  'l',  'y',  'h',  'e', 
    'd',  'r',  'o',  'n',  '_',  'd',  'e',  'm', 
    'o',  '_',  'm',  'e',  'a',  'n',  '_',  'c', 
    'u',  'r',  'v',  'a',  't',  'u',  'r',  'e', 
    '_',  'f',  'l',  'o',  'w',  '_',  's',  'k', 
    'e',  'l',  'e',  't',  'o',  'n',  '_',  'p', 
    'l',  'u',  'g',  'i',  'n',  0x00, 0x00, 0x00,
    ':',  '!',  0xa1, 0x00, 0x07, 0x00, 'v',  'e', 
    'r',  's',  'i',  'o',  'n',  0x00, 0x00, 0x00,
    0x11, 0x00, 0x00, 0x00, 0x05, 0x00, 'd',  'e', 
    'b',  'u',  'g',  0x00, 0x95, 0x18, 0x00, 0x00,
    0x08, 0x00, 'M',  'e',  't',  'a',  'D',  'a', 
    't',  'a',  0x00, 0x00, 0x0c, 0x00, 0x00, 0x00,
    0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x0c, 0x00, 0x00, 0x00, 0xb4, 0x00, 0x00, 0x00,
    'P',  0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00,
    0x98, 0x00, 0x00, 0x00
};

#else // QT_NO_DEBUG

QT_PLUGIN_METADATA_SECTION
static const unsigned char qt_pluginMetaData[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', ' ',
    'q',  'b',  'j',  's',  0x01, 0x00, 0x00, 0x00,
    0xe4, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00,
    0xd0, 0x00, 0x00, 0x00, 0x1b, 0x03, 0x00, 0x00,
    0x03, 0x00, 'I',  'I',  'D',  0x00, 0x00, 0x00,
    '6',  0x00, 'c',  'o',  'm',  '.',  'g',  'e', 
    'o',  'm',  'e',  't',  'r',  'y',  'f',  'a', 
    'c',  't',  'o',  'r',  'y',  '.',  'P',  'o', 
    'l',  'y',  'h',  'e',  'd',  'r',  'o',  'n', 
    'D',  'e',  'm',  'o',  '.',  'P',  'l',  'u', 
    'g',  'i',  'n',  'I',  'n',  't',  'e',  'r', 
    'f',  'a',  'c',  'e',  '/',  '1',  '.',  '0', 
    0x15, 0x0c, 0x00, 0x00, 0x08, 0x00, 'M',  'e', 
    't',  'a',  'D',  'a',  't',  'a',  0x00, 0x00,
    0x0c, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x9b, 0x0f, 0x00, 0x00,
    0x09, 0x00, 'c',  'l',  'a',  's',  's',  'N', 
    'a',  'm',  'e',  0x00, '3',  0x00, 'P',  'o', 
    'l',  'y',  'h',  'e',  'd',  'r',  'o',  'n', 
    '_',  'd',  'e',  'm',  'o',  '_',  'm',  'e', 
    'a',  'n',  '_',  'c',  'u',  'r',  'v',  'a', 
    't',  'u',  'r',  'e',  '_',  'f',  'l',  'o', 
    'w',  '_',  's',  'k',  'e',  'l',  'e',  't', 
    'o',  'n',  '_',  'p',  'l',  'u',  'g',  'i', 
    'n',  0x00, 0x00, 0x00, '1',  0x00, 0x00, 0x00,
    0x05, 0x00, 'd',  'e',  'b',  'u',  'g',  0x00,
    ':',  '!',  0xa1, 0x00, 0x07, 0x00, 'v',  'e', 
    'r',  's',  'i',  'o',  'n',  0x00, 0x00, 0x00,
    0x0c, 0x00, 0x00, 0x00, 'P',  0x00, 0x00, 0x00,
    'l',  0x00, 0x00, 0x00, 0xb4, 0x00, 0x00, 0x00,
    0xc0, 0x00, 0x00, 0x00
};
#endif // QT_NO_DEBUG

QT_MOC_EXPORT_PLUGIN(Polyhedron_demo_mean_curvature_flow_skeleton_plugin, Polyhedron_demo_mean_curvature_flow_skeleton_plugin)

QT_WARNING_POP
QT_END_MOC_NAMESPACE
