/****************************************************************************
** Meta object code from reading C++ file 'Random_perturbation_plugin.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.9.9)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#include <QtCore/qplugin.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'Random_perturbation_plugin.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.9.9. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_Polyhedron_demo_random_perturbation_plugin_t {
    QByteArrayData data[11];
    char stringdata0[204];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_Polyhedron_demo_random_perturbation_plugin_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_Polyhedron_demo_random_perturbation_plugin_t qt_meta_stringdata_Polyhedron_demo_random_perturbation_plugin = {
    {
QT_MOC_LITERAL(0, 0, 42), // "Polyhedron_demo_random_pertur..."
QT_MOC_LITERAL(1, 43, 14), // "random_perturb"
QT_MOC_LITERAL(2, 58, 0), // ""
QT_MOC_LITERAL(3, 59, 14), // "perturb_dialog"
QT_MOC_LITERAL(4, 74, 30), // "Ui::Random_perturbation_dialog"
QT_MOC_LITERAL(5, 105, 8), // "QDialog*"
QT_MOC_LITERAL(6, 114, 6), // "dialog"
QT_MOC_LITERAL(7, 121, 24), // "Scene_surface_mesh_item*"
QT_MOC_LITERAL(8, 146, 9), // "poly_item"
QT_MOC_LITERAL(9, 156, 32), // "Scene_polyhedron_selection_item*"
QT_MOC_LITERAL(10, 189, 14) // "selection_item"

    },
    "Polyhedron_demo_random_perturbation_plugin\0"
    "random_perturb\0\0perturb_dialog\0"
    "Ui::Random_perturbation_dialog\0QDialog*\0"
    "dialog\0Scene_surface_mesh_item*\0"
    "poly_item\0Scene_polyhedron_selection_item*\0"
    "selection_item"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_Polyhedron_demo_random_perturbation_plugin[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,   24,    2, 0x0a /* Public */,
       3,    3,   25,    2, 0x0a /* Public */,

 // slots: parameters
    QMetaType::Void,
    0x80000000 | 4, 0x80000000 | 5, 0x80000000 | 7, 0x80000000 | 9,    6,    8,   10,

       0        // eod
};

void Polyhedron_demo_random_perturbation_plugin::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Polyhedron_demo_random_perturbation_plugin *_t = static_cast<Polyhedron_demo_random_perturbation_plugin *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->random_perturb(); break;
        case 1: { Ui::Random_perturbation_dialog _r = _t->perturb_dialog((*reinterpret_cast< QDialog*(*)>(_a[1])),(*reinterpret_cast< Scene_surface_mesh_item*(*)>(_a[2])),(*reinterpret_cast< Scene_polyhedron_selection_item*(*)>(_a[3])));
            if (_a[0]) *reinterpret_cast< Ui::Random_perturbation_dialog*>(_a[0]) = std::move(_r); }  break;
        default: ;
        }
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        switch (_id) {
        default: *reinterpret_cast<int*>(_a[0]) = -1; break;
        case 1:
            switch (*reinterpret_cast<int*>(_a[1])) {
            default: *reinterpret_cast<int*>(_a[0]) = -1; break;
            case 2:
                *reinterpret_cast<int*>(_a[0]) = qRegisterMetaType< Scene_polyhedron_selection_item* >(); break;
            case 1:
                *reinterpret_cast<int*>(_a[0]) = qRegisterMetaType< Scene_surface_mesh_item* >(); break;
            }
            break;
        }
    }
}

const QMetaObject Polyhedron_demo_random_perturbation_plugin::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_Polyhedron_demo_random_perturbation_plugin.data,
      qt_meta_data_Polyhedron_demo_random_perturbation_plugin,  qt_static_metacall, nullptr, nullptr}
};


const QMetaObject *Polyhedron_demo_random_perturbation_plugin::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *Polyhedron_demo_random_perturbation_plugin::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_Polyhedron_demo_random_perturbation_plugin.stringdata0))
        return static_cast<void*>(this);
    if (!strcmp(_clname, "Polyhedron_demo_plugin_interface"))
        return static_cast< Polyhedron_demo_plugin_interface*>(this);
    if (!strcmp(_clname, "com.geometryfactory.PolyhedronDemo.PluginInterface/1.0"))
        return static_cast< CGAL::Three::Polyhedron_demo_plugin_interface*>(this);
    return QObject::qt_metacast(_clname);
}

int Polyhedron_demo_random_perturbation_plugin::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    }
    return _id;
}

QT_PLUGIN_METADATA_SECTION const uint qt_section_alignment_dummy = 42;

#ifdef QT_NO_DEBUG

QT_PLUGIN_METADATA_SECTION
static const unsigned char qt_pluginMetaData[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', ' ',
    'q',  'b',  'j',  's',  0x01, 0x00, 0x00, 0x00,
    ',',  0x01, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00,
    0x18, 0x01, 0x00, 0x00, 0x1b, 0x03, 0x00, 0x00,
    0x03, 0x00, 'I',  'I',  'D',  0x00, 0x00, 0x00,
    '6',  0x00, 'c',  'o',  'm',  '.',  'g',  'e', 
    'o',  'm',  'e',  't',  'r',  'y',  'f',  'a', 
    'c',  't',  'o',  'r',  'y',  '.',  'P',  'o', 
    'l',  'y',  'h',  'e',  'd',  'r',  'o',  'n', 
    'D',  'e',  'm',  'o',  '.',  'P',  'l',  'u', 
    'g',  'i',  'n',  'I',  'n',  't',  'e',  'r', 
    'f',  'a',  'c',  'e',  '/',  '1',  '.',  '0', 
    0x1b, 0x0c, 0x00, 0x00, 0x09, 0x00, 'c',  'l', 
    'a',  's',  's',  'N',  'a',  'm',  'e',  0x00,
    '*',  0x00, 'P',  'o',  'l',  'y',  'h',  'e', 
    'd',  'r',  'o',  'n',  '_',  'd',  'e',  'm', 
    'o',  '_',  'r',  'a',  'n',  'd',  'o',  'm', 
    '_',  'p',  'e',  'r',  't',  'u',  'r',  'b', 
    'a',  't',  'i',  'o',  'n',  '_',  'p',  'l', 
    'u',  'g',  'i',  'n',  ':',  '!',  0xa1, 0x00,
    0x07, 0x00, 'v',  'e',  'r',  's',  'i',  'o', 
    'n',  0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00,
    0x05, 0x00, 'd',  'e',  'b',  'u',  'g',  0x00,
    0x15, 0x17, 0x00, 0x00, 0x08, 0x00, 'M',  'e', 
    't',  'a',  'D',  'a',  't',  'a',  0x00, 0x00,
    '`',  0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00,
    'X',  0x00, 0x00, 0x00, 0x94, 0x03, 0x00, 0x00,
    0x08, 0x00, 'K',  'e',  'y',  'w',  'o',  'r', 
    'd',  's',  0x00, 0x00, 0x18, 0x00, 0x00, 0x00,
    0x02, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00,
    0x03, 0x00, 'P',  'M',  'P',  0x00, 0x00, 0x00,
    0x8b, 0x01, 0x00, 0x00, 0x9b, 0x08, 0x00, 0x00,
    0x0a, 0x00, 'C',  'o',  'n',  'f',  'i',  'g', 
    'D',  'a',  't',  'e',  0x10, 0x00, '2',  '0', 
    '2',  '0',  '-',  '0',  '2',  '-',  '1',  '3', 
    ' ',  '2',  '2',  ':',  '4',  '3',  0x00, 0x00,
    '4',  0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00,
    0x0c, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00,
    'P',  0x00, 0x00, 0x00, 0x9c, 0x00, 0x00, 0x00,
    0x8c, 0x00, 0x00, 0x00
};

#else // QT_NO_DEBUG

QT_PLUGIN_METADATA_SECTION
static const unsigned char qt_pluginMetaData[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', ' ',
    'q',  'b',  'j',  's',  0x01, 0x00, 0x00, 0x00,
    ',',  0x01, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00,
    0x18, 0x01, 0x00, 0x00, 0x1b, 0x03, 0x00, 0x00,
    0x03, 0x00, 'I',  'I',  'D',  0x00, 0x00, 0x00,
    '6',  0x00, 'c',  'o',  'm',  '.',  'g',  'e', 
    'o',  'm',  'e',  't',  'r',  'y',  'f',  'a', 
    'c',  't',  'o',  'r',  'y',  '.',  'P',  'o', 
    'l',  'y',  'h',  'e',  'd',  'r',  'o',  'n', 
    'D',  'e',  'm',  'o',  '.',  'P',  'l',  'u', 
    'g',  'i',  'n',  'I',  'n',  't',  'e',  'r', 
    'f',  'a',  'c',  'e',  '/',  '1',  '.',  '0', 
    0x15, 0x0c, 0x00, 0x00, 0x08, 0x00, 'M',  'e', 
    't',  'a',  'D',  'a',  't',  'a',  0x00, 0x00,
    '`',  0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00,
    'X',  0x00, 0x00, 0x00, 0x94, 0x03, 0x00, 0x00,
    0x08, 0x00, 'K',  'e',  'y',  'w',  'o',  'r', 
    'd',  's',  0x00, 0x00, 0x18, 0x00, 0x00, 0x00,
    0x02, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00,
    0x03, 0x00, 'P',  'M',  'P',  0x00, 0x00, 0x00,
    0x8b, 0x01, 0x00, 0x00, 0x9b, 0x08, 0x00, 0x00,
    0x0a, 0x00, 'C',  'o',  'n',  'f',  'i',  'g', 
    'D',  'a',  't',  'e',  0x10, 0x00, '2',  '0', 
    '2',  '0',  '-',  '0',  '2',  '-',  '1',  '3', 
    ' ',  '2',  '2',  ':',  '4',  '3',  0x00, 0x00,
    '4',  0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00,
    0x1b, 0x1a, 0x00, 0x00, 0x09, 0x00, 'c',  'l', 
    'a',  's',  's',  'N',  'a',  'm',  'e',  0x00,
    '*',  0x00, 'P',  'o',  'l',  'y',  'h',  'e', 
    'd',  'r',  'o',  'n',  '_',  'd',  'e',  'm', 
    'o',  '_',  'r',  'a',  'n',  'd',  'o',  'm', 
    '_',  'p',  'e',  'r',  't',  'u',  'r',  'b', 
    'a',  't',  'i',  'o',  'n',  '_',  'p',  'l', 
    'u',  'g',  'i',  'n',  '1',  0x00, 0x00, 0x00,
    0x05, 0x00, 'd',  'e',  'b',  'u',  'g',  0x00,
    ':',  '!',  0xa1, 0x00, 0x07, 0x00, 'v',  'e', 
    'r',  's',  'i',  'o',  'n',  0x00, 0x00, 0x00,
    0x0c, 0x00, 0x00, 0x00, 'P',  0x00, 0x00, 0x00,
    0xc0, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00,
    0x08, 0x01, 0x00, 0x00
};
#endif // QT_NO_DEBUG

QT_MOC_EXPORT_PLUGIN(Polyhedron_demo_random_perturbation_plugin, Polyhedron_demo_random_perturbation_plugin)

QT_WARNING_POP
QT_END_MOC_NAMESPACE
