/****************************************************************************
** Meta object code from reading C++ file 'Display_property_plugin.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.9.9)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#include <QtCore/qplugin.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'Display_property_plugin.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.9.9. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_Scene_heat_item_t {
    QByteArrayData data[1];
    char stringdata0[16];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_Scene_heat_item_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_Scene_heat_item_t qt_meta_stringdata_Scene_heat_item = {
    {
QT_MOC_LITERAL(0, 0, 15) // "Scene_heat_item"

    },
    "Scene_heat_item"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_Scene_heat_item[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void Scene_heat_item::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

const QMetaObject Scene_heat_item::staticMetaObject = {
    { &CGAL::Three::Scene_item_rendering_helper::staticMetaObject, qt_meta_stringdata_Scene_heat_item.data,
      qt_meta_data_Scene_heat_item,  qt_static_metacall, nullptr, nullptr}
};


const QMetaObject *Scene_heat_item::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *Scene_heat_item::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_Scene_heat_item.stringdata0))
        return static_cast<void*>(this);
    return CGAL::Three::Scene_item_rendering_helper::qt_metacast(_clname);
}

int Scene_heat_item::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = CGAL::Three::Scene_item_rendering_helper::qt_metacall(_c, _id, _a);
    return _id;
}
struct qt_meta_stringdata_DisplayPropertyPlugin_t {
    QByteArrayData data[25];
    char stringdata0[394];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_DisplayPropertyPlugin_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_DisplayPropertyPlugin_t qt_meta_stringdata_DisplayPropertyPlugin = {
    {
QT_MOC_LITERAL(0, 0, 21), // "DisplayPropertyPlugin"
QT_MOC_LITERAL(1, 22, 10), // "openDialog"
QT_MOC_LITERAL(2, 33, 0), // ""
QT_MOC_LITERAL(3, 34, 17), // "resetRampExtremas"
QT_MOC_LITERAL(4, 52, 8), // "colorize"
QT_MOC_LITERAL(5, 61, 13), // "enableButtons"
QT_MOC_LITERAL(6, 75, 13), // "resetProperty"
QT_MOC_LITERAL(7, 89, 21), // "displayScaledJacobian"
QT_MOC_LITERAL(8, 111, 24), // "Scene_surface_mesh_item*"
QT_MOC_LITERAL(9, 136, 4), // "item"
QT_MOC_LITERAL(10, 141, 19), // "resetScaledJacobian"
QT_MOC_LITERAL(11, 161, 13), // "displayAngles"
QT_MOC_LITERAL(12, 175, 11), // "resetAngles"
QT_MOC_LITERAL(13, 187, 20), // "displayHeatIntensity"
QT_MOC_LITERAL(14, 208, 3), // "iDT"
QT_MOC_LITERAL(15, 212, 11), // "replaceRamp"
QT_MOC_LITERAL(16, 224, 34), // "on_propertyBox_currentIndexCh..."
QT_MOC_LITERAL(17, 259, 7), // "closure"
QT_MOC_LITERAL(18, 267, 26), // "on_zoomToMinButton_pressed"
QT_MOC_LITERAL(19, 294, 26), // "on_zoomToMaxButton_pressed"
QT_MOC_LITERAL(20, 321, 12), // "delete_group"
QT_MOC_LITERAL(21, 334, 29), // "on_sourcePointsButton_toggled"
QT_MOC_LITERAL(22, 364, 1), // "b"
QT_MOC_LITERAL(23, 366, 18), // "on_vertex_selected"
QT_MOC_LITERAL(24, 385, 8) // "void_ptr"

    },
    "DisplayPropertyPlugin\0openDialog\0\0"
    "resetRampExtremas\0colorize\0enableButtons\0"
    "resetProperty\0displayScaledJacobian\0"
    "Scene_surface_mesh_item*\0item\0"
    "resetScaledJacobian\0displayAngles\0"
    "resetAngles\0displayHeatIntensity\0iDT\0"
    "replaceRamp\0on_propertyBox_currentIndexChanged\0"
    "closure\0on_zoomToMinButton_pressed\0"
    "on_zoomToMaxButton_pressed\0delete_group\0"
    "on_sourcePointsButton_toggled\0b\0"
    "on_vertex_selected\0void_ptr"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_DisplayPropertyPlugin[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
      19,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,  109,    2, 0x08 /* Private */,
       3,    0,  110,    2, 0x08 /* Private */,
       4,    0,  111,    2, 0x08 /* Private */,
       5,    0,  112,    2, 0x08 /* Private */,
       6,    0,  113,    2, 0x08 /* Private */,
       7,    1,  114,    2, 0x08 /* Private */,
      10,    1,  117,    2, 0x08 /* Private */,
      11,    1,  120,    2, 0x08 /* Private */,
      12,    1,  123,    2, 0x08 /* Private */,
      13,    2,  126,    2, 0x08 /* Private */,
      13,    1,  131,    2, 0x28 /* Private | MethodCloned */,
      15,    0,  134,    2, 0x08 /* Private */,
      16,    1,  135,    2, 0x08 /* Private */,
      17,    0,  138,    2, 0x08 /* Private */,
      18,    0,  139,    2, 0x08 /* Private */,
      19,    0,  140,    2, 0x08 /* Private */,
      20,    0,  141,    2, 0x08 /* Private */,
      21,    1,  142,    2, 0x08 /* Private */,
      23,    1,  145,    2, 0x08 /* Private */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, 0x80000000 | 8,    9,
    QMetaType::Bool, 0x80000000 | 8,    9,
    QMetaType::Void, 0x80000000 | 8,    9,
    QMetaType::Bool, 0x80000000 | 8,    9,
    QMetaType::Bool, 0x80000000 | 8, QMetaType::Bool,    9,   14,
    QMetaType::Bool, 0x80000000 | 8,    9,
    QMetaType::Void,
    QMetaType::Void, QMetaType::Int,    2,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, QMetaType::Bool,   22,
    QMetaType::Void, QMetaType::VoidStar,   24,

       0        // eod
};

void DisplayPropertyPlugin::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        DisplayPropertyPlugin *_t = static_cast<DisplayPropertyPlugin *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->openDialog(); break;
        case 1: _t->resetRampExtremas(); break;
        case 2: _t->colorize(); break;
        case 3: _t->enableButtons(); break;
        case 4: _t->resetProperty(); break;
        case 5: _t->displayScaledJacobian((*reinterpret_cast< Scene_surface_mesh_item*(*)>(_a[1]))); break;
        case 6: { bool _r = _t->resetScaledJacobian((*reinterpret_cast< Scene_surface_mesh_item*(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = std::move(_r); }  break;
        case 7: _t->displayAngles((*reinterpret_cast< Scene_surface_mesh_item*(*)>(_a[1]))); break;
        case 8: { bool _r = _t->resetAngles((*reinterpret_cast< Scene_surface_mesh_item*(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = std::move(_r); }  break;
        case 9: { bool _r = _t->displayHeatIntensity((*reinterpret_cast< Scene_surface_mesh_item*(*)>(_a[1])),(*reinterpret_cast< bool(*)>(_a[2])));
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = std::move(_r); }  break;
        case 10: { bool _r = _t->displayHeatIntensity((*reinterpret_cast< Scene_surface_mesh_item*(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = std::move(_r); }  break;
        case 11: _t->replaceRamp(); break;
        case 12: _t->on_propertyBox_currentIndexChanged((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 13: _t->closure(); break;
        case 14: _t->on_zoomToMinButton_pressed(); break;
        case 15: _t->on_zoomToMaxButton_pressed(); break;
        case 16: _t->delete_group(); break;
        case 17: _t->on_sourcePointsButton_toggled((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 18: _t->on_vertex_selected((*reinterpret_cast< void*(*)>(_a[1]))); break;
        default: ;
        }
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        switch (_id) {
        default: *reinterpret_cast<int*>(_a[0]) = -1; break;
        case 5:
            switch (*reinterpret_cast<int*>(_a[1])) {
            default: *reinterpret_cast<int*>(_a[0]) = -1; break;
            case 0:
                *reinterpret_cast<int*>(_a[0]) = qRegisterMetaType< Scene_surface_mesh_item* >(); break;
            }
            break;
        case 6:
            switch (*reinterpret_cast<int*>(_a[1])) {
            default: *reinterpret_cast<int*>(_a[0]) = -1; break;
            case 0:
                *reinterpret_cast<int*>(_a[0]) = qRegisterMetaType< Scene_surface_mesh_item* >(); break;
            }
            break;
        case 7:
            switch (*reinterpret_cast<int*>(_a[1])) {
            default: *reinterpret_cast<int*>(_a[0]) = -1; break;
            case 0:
                *reinterpret_cast<int*>(_a[0]) = qRegisterMetaType< Scene_surface_mesh_item* >(); break;
            }
            break;
        case 8:
            switch (*reinterpret_cast<int*>(_a[1])) {
            default: *reinterpret_cast<int*>(_a[0]) = -1; break;
            case 0:
                *reinterpret_cast<int*>(_a[0]) = qRegisterMetaType< Scene_surface_mesh_item* >(); break;
            }
            break;
        case 9:
            switch (*reinterpret_cast<int*>(_a[1])) {
            default: *reinterpret_cast<int*>(_a[0]) = -1; break;
            case 0:
                *reinterpret_cast<int*>(_a[0]) = qRegisterMetaType< Scene_surface_mesh_item* >(); break;
            }
            break;
        case 10:
            switch (*reinterpret_cast<int*>(_a[1])) {
            default: *reinterpret_cast<int*>(_a[0]) = -1; break;
            case 0:
                *reinterpret_cast<int*>(_a[0]) = qRegisterMetaType< Scene_surface_mesh_item* >(); break;
            }
            break;
        }
    }
}

const QMetaObject DisplayPropertyPlugin::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_DisplayPropertyPlugin.data,
      qt_meta_data_DisplayPropertyPlugin,  qt_static_metacall, nullptr, nullptr}
};


const QMetaObject *DisplayPropertyPlugin::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *DisplayPropertyPlugin::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_DisplayPropertyPlugin.stringdata0))
        return static_cast<void*>(this);
    if (!strcmp(_clname, "CGAL::Three::Polyhedron_demo_plugin_helper"))
        return static_cast< CGAL::Three::Polyhedron_demo_plugin_helper*>(this);
    if (!strcmp(_clname, "com.geometryfactory.PolyhedronDemo.PluginInterface/1.0"))
        return static_cast< CGAL::Three::Polyhedron_demo_plugin_interface*>(this);
    return QObject::qt_metacast(_clname);
}

int DisplayPropertyPlugin::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 19)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 19;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 19)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 19;
    }
    return _id;
}

QT_PLUGIN_METADATA_SECTION const uint qt_section_alignment_dummy = 42;

#ifdef QT_NO_DEBUG

QT_PLUGIN_METADATA_SECTION
static const unsigned char qt_pluginMetaData[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', ' ',
    'q',  'b',  'j',  's',  0x01, 0x00, 0x00, 0x00,
    0xc4, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00,
    0xb0, 0x00, 0x00, 0x00, 0x1b, 0x03, 0x00, 0x00,
    0x03, 0x00, 'I',  'I',  'D',  0x00, 0x00, 0x00,
    '6',  0x00, 'c',  'o',  'm',  '.',  'g',  'e', 
    'o',  'm',  'e',  't',  'r',  'y',  'f',  'a', 
    'c',  't',  'o',  'r',  'y',  '.',  'P',  'o', 
    'l',  'y',  'h',  'e',  'd',  'r',  'o',  'n', 
    'D',  'e',  'm',  'o',  '.',  'P',  'l',  'u', 
    'g',  'i',  'n',  'I',  'n',  't',  'e',  'r', 
    'f',  'a',  'c',  'e',  '/',  '1',  '.',  '0', 
    0x1b, 0x0c, 0x00, 0x00, 0x09, 0x00, 'c',  'l', 
    'a',  's',  's',  'N',  'a',  'm',  'e',  0x00,
    0x15, 0x00, 'D',  'i',  's',  'p',  'l',  'a', 
    'y',  'P',  'r',  'o',  'p',  'e',  'r',  't', 
    'y',  'P',  'l',  'u',  'g',  'i',  'n',  0x00,
    ':',  '!',  0xa1, 0x00, 0x07, 0x00, 'v',  'e', 
    'r',  's',  'i',  'o',  'n',  0x00, 0x00, 0x00,
    0x11, 0x00, 0x00, 0x00, 0x05, 0x00, 'd',  'e', 
    'b',  'u',  'g',  0x00, 0x95, 0x14, 0x00, 0x00,
    0x08, 0x00, 'M',  'e',  't',  'a',  'D',  'a', 
    't',  'a',  0x00, 0x00, 0x0c, 0x00, 0x00, 0x00,
    0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x0c, 0x00, 0x00, 0x00, 0x94, 0x00, 0x00, 0x00,
    'P',  0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00,
    'x',  0x00, 0x00, 0x00
};

#else // QT_NO_DEBUG

QT_PLUGIN_METADATA_SECTION
static const unsigned char qt_pluginMetaData[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', ' ',
    'q',  'b',  'j',  's',  0x01, 0x00, 0x00, 0x00,
    0xc4, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00,
    0xb0, 0x00, 0x00, 0x00, 0x1b, 0x03, 0x00, 0x00,
    0x03, 0x00, 'I',  'I',  'D',  0x00, 0x00, 0x00,
    '6',  0x00, 'c',  'o',  'm',  '.',  'g',  'e', 
    'o',  'm',  'e',  't',  'r',  'y',  'f',  'a', 
    'c',  't',  'o',  'r',  'y',  '.',  'P',  'o', 
    'l',  'y',  'h',  'e',  'd',  'r',  'o',  'n', 
    'D',  'e',  'm',  'o',  '.',  'P',  'l',  'u', 
    'g',  'i',  'n',  'I',  'n',  't',  'e',  'r', 
    'f',  'a',  'c',  'e',  '/',  '1',  '.',  '0', 
    0x15, 0x0c, 0x00, 0x00, 0x08, 0x00, 'M',  'e', 
    't',  'a',  'D',  'a',  't',  'a',  0x00, 0x00,
    0x0c, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x9b, 0x0f, 0x00, 0x00,
    0x09, 0x00, 'c',  'l',  'a',  's',  's',  'N', 
    'a',  'm',  'e',  0x00, 0x15, 0x00, 'D',  'i', 
    's',  'p',  'l',  'a',  'y',  'P',  'r',  'o', 
    'p',  'e',  'r',  't',  'y',  'P',  'l',  'u', 
    'g',  'i',  'n',  0x00, '1',  0x00, 0x00, 0x00,
    0x05, 0x00, 'd',  'e',  'b',  'u',  'g',  0x00,
    ':',  '!',  0xa1, 0x00, 0x07, 0x00, 'v',  'e', 
    'r',  's',  'i',  'o',  'n',  0x00, 0x00, 0x00,
    0x0c, 0x00, 0x00, 0x00, 'P',  0x00, 0x00, 0x00,
    'l',  0x00, 0x00, 0x00, 0x94, 0x00, 0x00, 0x00,
    0xa0, 0x00, 0x00, 0x00
};
#endif // QT_NO_DEBUG

QT_MOC_EXPORT_PLUGIN(DisplayPropertyPlugin, DisplayPropertyPlugin)

QT_WARNING_POP
QT_END_MOC_NAMESPACE
