/****************************************************************************
** Meta object code from reading C++ file 'Io_image_plugin.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.9.9)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#include <QtCore/qplugin.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'Io_image_plugin.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.9.9. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_PixelReader_t {
    QByteArrayData data[6];
    char stringdata0[43];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_PixelReader_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_PixelReader_t qt_meta_stringdata_PixelReader = {
    {
QT_MOC_LITERAL(0, 0, 11), // "PixelReader"
QT_MOC_LITERAL(1, 12, 1), // "x"
QT_MOC_LITERAL(2, 14, 0), // ""
QT_MOC_LITERAL(3, 15, 6), // "update"
QT_MOC_LITERAL(4, 22, 18), // "const QMouseEvent*"
QT_MOC_LITERAL(5, 41, 1) // "e"

    },
    "PixelReader\0x\0\0update\0const QMouseEvent*\0"
    "e"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_PixelReader[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    1,   24,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
       3,    1,   27,    2, 0x0a /* Public */,

 // signals: parameters
    QMetaType::Void, QMetaType::QString,    2,

 // slots: parameters
    QMetaType::Void, 0x80000000 | 4,    5,

       0        // eod
};

void PixelReader::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        PixelReader *_t = static_cast<PixelReader *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->x((*reinterpret_cast< QString(*)>(_a[1]))); break;
        case 1: _t->update((*reinterpret_cast< const QMouseEvent*(*)>(_a[1]))); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            typedef void (PixelReader::*_t)(QString );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&PixelReader::x)) {
                *result = 0;
                return;
            }
        }
    }
}

const QMetaObject PixelReader::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_PixelReader.data,
      qt_meta_data_PixelReader,  qt_static_metacall, nullptr, nullptr}
};


const QMetaObject *PixelReader::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *PixelReader::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_PixelReader.stringdata0))
        return static_cast<void*>(this);
    return QObject::qt_metacast(_clname);
}

int PixelReader::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 2)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 2;
    }
    return _id;
}

// SIGNAL 0
void PixelReader::x(QString _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
struct qt_meta_stringdata_Plane_slider_t {
    QByteArrayData data[8];
    char stringdata0[98];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_Plane_slider_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_Plane_slider_t qt_meta_stringdata_Plane_slider = {
    {
QT_MOC_LITERAL(0, 0, 12), // "Plane_slider"
QT_MOC_LITERAL(1, 13, 10), // "realChange"
QT_MOC_LITERAL(2, 24, 0), // ""
QT_MOC_LITERAL(3, 25, 14), // "updateCutPlane"
QT_MOC_LITERAL(4, 40, 16), // "setFramePosition"
QT_MOC_LITERAL(5, 57, 11), // "updateValue"
QT_MOC_LITERAL(6, 69, 19), // "updateFramePosition"
QT_MOC_LITERAL(7, 89, 8) // "getScale"

    },
    "Plane_slider\0realChange\0\0updateCutPlane\0"
    "setFramePosition\0updateValue\0"
    "updateFramePosition\0getScale"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_Plane_slider[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       6,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    1,   44,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
       3,    0,   47,    2, 0x0a /* Public */,
       4,    0,   48,    2, 0x0a /* Public */,
       5,    0,   49,    2, 0x0a /* Public */,
       6,    0,   50,    2, 0x0a /* Public */,
       7,    0,   51,    2, 0x0a /* Public */,

 // signals: parameters
    QMetaType::Void, QMetaType::Int,    2,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::UInt,

       0        // eod
};

void Plane_slider::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Plane_slider *_t = static_cast<Plane_slider *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->realChange((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 1: _t->updateCutPlane(); break;
        case 2: _t->setFramePosition(); break;
        case 3: _t->updateValue(); break;
        case 4: _t->updateFramePosition(); break;
        case 5: { uint _r = _t->getScale();
            if (_a[0]) *reinterpret_cast< uint*>(_a[0]) = std::move(_r); }  break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            typedef void (Plane_slider::*_t)(int );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&Plane_slider::realChange)) {
                *result = 0;
                return;
            }
        }
    }
}

const QMetaObject Plane_slider::staticMetaObject = {
    { &QSlider::staticMetaObject, qt_meta_stringdata_Plane_slider.data,
      qt_meta_data_Plane_slider,  qt_static_metacall, nullptr, nullptr}
};


const QMetaObject *Plane_slider::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *Plane_slider::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_Plane_slider.stringdata0))
        return static_cast<void*>(this);
    return QSlider::qt_metacast(_clname);
}

int Plane_slider::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QSlider::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 6)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 6;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 6)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 6;
    }
    return _id;
}

// SIGNAL 0
void Plane_slider::realChange(int _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
struct qt_meta_stringdata_Io_image_plugin_t {
    QByteArrayData data[31];
    char stringdata0[361];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_Io_image_plugin_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_Io_image_plugin_t qt_meta_stringdata_Io_image_plugin = {
    {
QT_MOC_LITERAL(0, 0, 15), // "Io_image_plugin"
QT_MOC_LITERAL(1, 16, 7), // "setXNum"
QT_MOC_LITERAL(2, 24, 0), // ""
QT_MOC_LITERAL(3, 25, 1), // "i"
QT_MOC_LITERAL(4, 27, 7), // "setYNum"
QT_MOC_LITERAL(5, 35, 7), // "setZNum"
QT_MOC_LITERAL(6, 43, 11), // "XTextEdited"
QT_MOC_LITERAL(7, 55, 1), // "s"
QT_MOC_LITERAL(8, 57, 11), // "YTextEdited"
QT_MOC_LITERAL(9, 69, 11), // "ZTextEdited"
QT_MOC_LITERAL(10, 81, 20), // "on_imageType_changed"
QT_MOC_LITERAL(11, 102, 5), // "index"
QT_MOC_LITERAL(12, 108, 12), // "selectPlanes"
QT_MOC_LITERAL(13, 121, 5), // "addVP"
QT_MOC_LITERAL(14, 127, 20), // "Volume_plane_thread*"
QT_MOC_LITERAL(15, 148, 6), // "thread"
QT_MOC_LITERAL(16, 155, 26), // "on_actionLoadDCM_triggered"
QT_MOC_LITERAL(17, 182, 16), // "connectNewViewer"
QT_MOC_LITERAL(18, 199, 1), // "o"
QT_MOC_LITERAL(19, 201, 12), // "select_plane"
QT_MOC_LITERAL(20, 214, 24), // "CGAL::Three::Scene_item*"
QT_MOC_LITERAL(21, 239, 4), // "item"
QT_MOC_LITERAL(22, 244, 13), // "update_msgBox"
QT_MOC_LITERAL(23, 258, 11), // "erase_group"
QT_MOC_LITERAL(24, 270, 15), // "on_img_detroyed"
QT_MOC_LITERAL(25, 286, 16), // "connect_controls"
QT_MOC_LITERAL(26, 303, 2), // "id"
QT_MOC_LITERAL(27, 306, 9), // "set_value"
QT_MOC_LITERAL(28, 316, 14), // "destroy_x_item"
QT_MOC_LITERAL(29, 331, 14), // "destroy_y_item"
QT_MOC_LITERAL(30, 346, 14) // "destroy_z_item"

    },
    "Io_image_plugin\0setXNum\0\0i\0setYNum\0"
    "setZNum\0XTextEdited\0s\0YTextEdited\0"
    "ZTextEdited\0on_imageType_changed\0index\0"
    "selectPlanes\0addVP\0Volume_plane_thread*\0"
    "thread\0on_actionLoadDCM_triggered\0"
    "connectNewViewer\0o\0select_plane\0"
    "CGAL::Three::Scene_item*\0item\0"
    "update_msgBox\0erase_group\0on_img_detroyed\0"
    "connect_controls\0id\0set_value\0"
    "destroy_x_item\0destroy_y_item\0"
    "destroy_z_item"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_Io_image_plugin[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
      20,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    1,  114,    2, 0x0a /* Public */,
       4,    1,  117,    2, 0x0a /* Public */,
       5,    1,  120,    2, 0x0a /* Public */,
       6,    1,  123,    2, 0x0a /* Public */,
       8,    1,  126,    2, 0x0a /* Public */,
       9,    1,  129,    2, 0x0a /* Public */,
      10,    1,  132,    2, 0x0a /* Public */,
      12,    0,  135,    2, 0x0a /* Public */,
      13,    1,  136,    2, 0x0a /* Public */,
      16,    0,  139,    2, 0x0a /* Public */,
      17,    1,  140,    2, 0x0a /* Public */,
      19,    1,  143,    2, 0x08 /* Private */,
      22,    0,  146,    2, 0x08 /* Private */,
      23,    0,  147,    2, 0x08 /* Private */,
      24,    0,  148,    2, 0x08 /* Private */,
      25,    1,  149,    2, 0x08 /* Private */,
      27,    0,  152,    2, 0x08 /* Private */,
      28,    0,  153,    2, 0x08 /* Private */,
      29,    0,  154,    2, 0x08 /* Private */,
      30,    0,  155,    2, 0x08 /* Private */,

 // slots: parameters
    QMetaType::Void, QMetaType::Int,    3,
    QMetaType::Void, QMetaType::Int,    3,
    QMetaType::Void, QMetaType::Int,    3,
    QMetaType::Void, QMetaType::QString,    7,
    QMetaType::Void, QMetaType::QString,    7,
    QMetaType::Void, QMetaType::QString,    7,
    QMetaType::Void, QMetaType::Int,   11,
    QMetaType::Void,
    QMetaType::Void, 0x80000000 | 14,   15,
    QMetaType::Void,
    QMetaType::Void, QMetaType::QObjectStar,   18,
    QMetaType::Void, 0x80000000 | 20,   21,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, QMetaType::Int,   26,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void Io_image_plugin::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Io_image_plugin *_t = static_cast<Io_image_plugin *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->setXNum((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 1: _t->setYNum((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 2: _t->setZNum((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 3: _t->XTextEdited((*reinterpret_cast< QString(*)>(_a[1]))); break;
        case 4: _t->YTextEdited((*reinterpret_cast< QString(*)>(_a[1]))); break;
        case 5: _t->ZTextEdited((*reinterpret_cast< QString(*)>(_a[1]))); break;
        case 6: _t->on_imageType_changed((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 7: _t->selectPlanes(); break;
        case 8: _t->addVP((*reinterpret_cast< Volume_plane_thread*(*)>(_a[1]))); break;
        case 9: _t->on_actionLoadDCM_triggered(); break;
        case 10: _t->connectNewViewer((*reinterpret_cast< QObject*(*)>(_a[1]))); break;
        case 11: _t->select_plane((*reinterpret_cast< CGAL::Three::Scene_item*(*)>(_a[1]))); break;
        case 12: _t->update_msgBox(); break;
        case 13: _t->erase_group(); break;
        case 14: _t->on_img_detroyed(); break;
        case 15: _t->connect_controls((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 16: _t->set_value(); break;
        case 17: _t->destroy_x_item(); break;
        case 18: _t->destroy_y_item(); break;
        case 19: _t->destroy_z_item(); break;
        default: ;
        }
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        switch (_id) {
        default: *reinterpret_cast<int*>(_a[0]) = -1; break;
        case 8:
            switch (*reinterpret_cast<int*>(_a[1])) {
            default: *reinterpret_cast<int*>(_a[0]) = -1; break;
            case 0:
                *reinterpret_cast<int*>(_a[0]) = qRegisterMetaType< Volume_plane_thread* >(); break;
            }
            break;
        case 11:
            switch (*reinterpret_cast<int*>(_a[1])) {
            default: *reinterpret_cast<int*>(_a[0]) = -1; break;
            case 0:
                *reinterpret_cast<int*>(_a[0]) = qRegisterMetaType< CGAL::Three::Scene_item* >(); break;
            }
            break;
        }
    }
}

const QMetaObject Io_image_plugin::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_Io_image_plugin.data,
      qt_meta_data_Io_image_plugin,  qt_static_metacall, nullptr, nullptr}
};


const QMetaObject *Io_image_plugin::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *Io_image_plugin::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_Io_image_plugin.stringdata0))
        return static_cast<void*>(this);
    if (!strcmp(_clname, "CGAL::Three::Polyhedron_demo_plugin_helper"))
        return static_cast< CGAL::Three::Polyhedron_demo_plugin_helper*>(this);
    if (!strcmp(_clname, "CGAL::Three::Polyhedron_demo_io_plugin_interface"))
        return static_cast< CGAL::Three::Polyhedron_demo_io_plugin_interface*>(this);
    if (!strcmp(_clname, "com.geometryfactory.PolyhedronDemo.IOPluginInterface/1.90"))
        return static_cast< CGAL::Three::Polyhedron_demo_io_plugin_interface*>(this);
    if (!strcmp(_clname, "com.geometryfactory.PolyhedronDemo.PluginInterface/1.0"))
        return static_cast< CGAL::Three::Polyhedron_demo_plugin_interface*>(this);
    return QObject::qt_metacast(_clname);
}

int Io_image_plugin::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 20)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 20;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 20)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 20;
    }
    return _id;
}

QT_PLUGIN_METADATA_SECTION const uint qt_section_alignment_dummy = 42;

#ifdef QT_NO_DEBUG

QT_PLUGIN_METADATA_SECTION
static const unsigned char qt_pluginMetaData[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', ' ',
    'q',  'b',  'j',  's',  0x01, 0x00, 0x00, 0x00,
    ' ',  0x01, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00,
    0x0c, 0x01, 0x00, 0x00, 0x1b, 0x03, 0x00, 0x00,
    0x03, 0x00, 'I',  'I',  'D',  0x00, 0x00, 0x00,
    '9',  0x00, 'c',  'o',  'm',  '.',  'g',  'e', 
    'o',  'm',  'e',  't',  'r',  'y',  'f',  'a', 
    'c',  't',  'o',  'r',  'y',  '.',  'P',  'o', 
    'l',  'y',  'h',  'e',  'd',  'r',  'o',  'n', 
    'D',  'e',  'm',  'o',  '.',  'I',  'O',  'P', 
    'l',  'u',  'g',  'i',  'n',  'I',  'n',  't', 
    'e',  'r',  'f',  'a',  'c',  'e',  '/',  '1', 
    '.',  '9',  '0',  0x00, 0x9b, 0x0c, 0x00, 0x00,
    0x09, 0x00, 'c',  'l',  'a',  's',  's',  'N', 
    'a',  'm',  'e',  0x00, 0x0f, 0x00, 'I',  'o', 
    '_',  'i',  'm',  'a',  'g',  'e',  '_',  'p', 
    'l',  'u',  'g',  'i',  'n',  0x00, 0x00, 0x00,
    ':',  '!',  0xa1, 0x00, 0x07, 0x00, 'v',  'e', 
    'r',  's',  'i',  'o',  'n',  0x00, 0x00, 0x00,
    0x11, 0x00, 0x00, 0x00, 0x05, 0x00, 'd',  'e', 
    'b',  'u',  'g',  0x00, 0x95, 0x14, 0x00, 0x00,
    0x08, 0x00, 'M',  'e',  't',  'a',  'D',  'a', 
    't',  'a',  0x00, 0x00, 'h',  0x00, 0x00, 0x00,
    0x05, 0x00, 0x00, 0x00, '`',  0x00, 0x00, 0x00,
    0x94, 0x03, 0x00, 0x00, 0x08, 0x00, 'K',  'e', 
    'y',  'w',  'o',  'r',  'd',  's',  0x00, 0x00,
    ' ',  0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00,
    0x18, 0x00, 0x00, 0x00, 0x02, 0x00, 'I',  'O', 
    0x06, 0x00, 'M',  'e',  's',  'h',  '_',  '3', 
    0x8b, 0x01, 0x00, 0x00, 0x0b, 0x02, 0x00, 0x00,
    0x9b, 0x09, 0x00, 0x00, 0x0a, 0x00, 'C',  'o', 
    'n',  'f',  'i',  'g',  'D',  'a',  't',  'e', 
    0x10, 0x00, '2',  '0',  '2',  '0',  '-',  '0', 
    '2',  '-',  '1',  '3',  ' ',  '2',  '2',  ':', 
    '3',  '1',  0x00, 0x00, '<',  0x00, 0x00, 0x00,
    0x0c, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00,
    0x94, 0x00, 0x00, 0x00, 'T',  0x00, 0x00, 0x00,
    0x88, 0x00, 0x00, 0x00, 'x',  0x00, 0x00, 0x00
};

#else // QT_NO_DEBUG

QT_PLUGIN_METADATA_SECTION
static const unsigned char qt_pluginMetaData[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', ' ',
    'q',  'b',  'j',  's',  0x01, 0x00, 0x00, 0x00,
    ' ',  0x01, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00,
    0x0c, 0x01, 0x00, 0x00, 0x1b, 0x03, 0x00, 0x00,
    0x03, 0x00, 'I',  'I',  'D',  0x00, 0x00, 0x00,
    '9',  0x00, 'c',  'o',  'm',  '.',  'g',  'e', 
    'o',  'm',  'e',  't',  'r',  'y',  'f',  'a', 
    'c',  't',  'o',  'r',  'y',  '.',  'P',  'o', 
    'l',  'y',  'h',  'e',  'd',  'r',  'o',  'n', 
    'D',  'e',  'm',  'o',  '.',  'I',  'O',  'P', 
    'l',  'u',  'g',  'i',  'n',  'I',  'n',  't', 
    'e',  'r',  'f',  'a',  'c',  'e',  '/',  '1', 
    '.',  '9',  '0',  0x00, 0x95, 0x0c, 0x00, 0x00,
    0x08, 0x00, 'M',  'e',  't',  'a',  'D',  'a', 
    't',  'a',  0x00, 0x00, 'h',  0x00, 0x00, 0x00,
    0x05, 0x00, 0x00, 0x00, '`',  0x00, 0x00, 0x00,
    0x94, 0x03, 0x00, 0x00, 0x08, 0x00, 'K',  'e', 
    'y',  'w',  'o',  'r',  'd',  's',  0x00, 0x00,
    ' ',  0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00,
    0x18, 0x00, 0x00, 0x00, 0x02, 0x00, 'I',  'O', 
    0x06, 0x00, 'M',  'e',  's',  'h',  '_',  '3', 
    0x8b, 0x01, 0x00, 0x00, 0x0b, 0x02, 0x00, 0x00,
    0x9b, 0x09, 0x00, 0x00, 0x0a, 0x00, 'C',  'o', 
    'n',  'f',  'i',  'g',  'D',  'a',  't',  'e', 
    0x10, 0x00, '2',  '0',  '2',  '0',  '-',  '0', 
    '2',  '-',  '1',  '3',  ' ',  '2',  '2',  ':', 
    '3',  '1',  0x00, 0x00, '<',  0x00, 0x00, 0x00,
    0x0c, 0x00, 0x00, 0x00, 0x9b, 0x1b, 0x00, 0x00,
    0x09, 0x00, 'c',  'l',  'a',  's',  's',  'N', 
    'a',  'm',  'e',  0x00, 0x0f, 0x00, 'I',  'o', 
    '_',  'i',  'm',  'a',  'g',  'e',  '_',  'p', 
    'l',  'u',  'g',  'i',  'n',  0x00, 0x00, 0x00,
    '1',  0x00, 0x00, 0x00, 0x05, 0x00, 'd',  'e', 
    'b',  'u',  'g',  0x00, ':',  '!',  0xa1, 0x00,
    0x07, 0x00, 'v',  'e',  'r',  's',  'i',  'o', 
    'n',  0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00,
    'T',  0x00, 0x00, 0x00, 0xcc, 0x00, 0x00, 0x00,
    0xf0, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00
};
#endif // QT_NO_DEBUG

QT_MOC_EXPORT_PLUGIN(Io_image_plugin, Io_image_plugin)

QT_WARNING_POP
QT_END_MOC_NAMESPACE
