/****************************************************************************
** Meta object code from reading C++ file 'Klein_implicit_function.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.9.9)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#include <QtCore/qplugin.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'Klein_implicit_function.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.9.9. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_Klein_implicit_function_t {
    QByteArrayData data[1];
    char stringdata0[24];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_Klein_implicit_function_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_Klein_implicit_function_t qt_meta_stringdata_Klein_implicit_function = {
    {
QT_MOC_LITERAL(0, 0, 23) // "Klein_implicit_function"

    },
    "Klein_implicit_function"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_Klein_implicit_function[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void Klein_implicit_function::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

const QMetaObject Klein_implicit_function::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_Klein_implicit_function.data,
      qt_meta_data_Klein_implicit_function,  qt_static_metacall, nullptr, nullptr}
};


const QMetaObject *Klein_implicit_function::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *Klein_implicit_function::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_Klein_implicit_function.stringdata0))
        return static_cast<void*>(this);
    if (!strcmp(_clname, "Implicit_function_interface"))
        return static_cast< Implicit_function_interface*>(this);
    if (!strcmp(_clname, "com.geometryfactory.Mesh3Demo.Implicit_function_interface/1.0"))
        return static_cast< Implicit_function_interface*>(this);
    return QObject::qt_metacast(_clname);
}

int Klein_implicit_function::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    return _id;
}

QT_PLUGIN_METADATA_SECTION const uint qt_section_alignment_dummy = 42;

#ifdef QT_NO_DEBUG

QT_PLUGIN_METADATA_SECTION
static const unsigned char qt_pluginMetaData[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', ' ',
    'q',  'b',  'j',  's',  0x01, 0x00, 0x00, 0x00,
    '$',  0x01, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00,
    0x10, 0x01, 0x00, 0x00, 0x1b, 0x03, 0x00, 0x00,
    0x03, 0x00, 'I',  'I',  'D',  0x00, 0x00, 0x00,
    '=',  0x00, 'c',  'o',  'm',  '.',  'g',  'e', 
    'o',  'm',  'e',  't',  'r',  'y',  'f',  'a', 
    'c',  't',  'o',  'r',  'y',  '.',  'M',  'e', 
    's',  'h',  '3',  'D',  'e',  'm',  'o',  '.', 
    'I',  'm',  'p',  'l',  'i',  'c',  'i',  't', 
    '_',  'f',  'u',  'n',  'c',  't',  'i',  'o', 
    'n',  '_',  'i',  'n',  't',  'e',  'r',  'f', 
    'a',  'c',  'e',  '/',  '1',  '.',  '0',  0x00,
    0x1b, 0x0d, 0x00, 0x00, 0x09, 0x00, 'c',  'l', 
    'a',  's',  's',  'N',  'a',  'm',  'e',  0x00,
    0x17, 0x00, 'K',  'l',  'e',  'i',  'n',  '_', 
    'i',  'm',  'p',  'l',  'i',  'c',  'i',  't', 
    '_',  'f',  'u',  'n',  'c',  't',  'i',  'o', 
    'n',  0x00, 0x00, 0x00, ':',  '!',  0xa1, 0x00,
    0x07, 0x00, 'v',  'e',  'r',  's',  'i',  'o', 
    'n',  0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00,
    0x05, 0x00, 'd',  'e',  'b',  'u',  'g',  0x00,
    0x15, 0x16, 0x00, 0x00, 0x08, 0x00, 'M',  'e', 
    't',  'a',  'D',  'a',  't',  'a',  0x00, 0x00,
    '`',  0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00,
    'X',  0x00, 0x00, 0x00, 0x94, 0x03, 0x00, 0x00,
    0x08, 0x00, 'K',  'e',  'y',  'w',  'o',  'r', 
    'd',  's',  0x00, 0x00, 0x18, 0x00, 0x00, 0x00,
    0x02, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00,
    0x06, 0x00, 'M',  'e',  's',  'h',  '_',  '3', 
    0x8b, 0x01, 0x00, 0x00, 0x9b, 0x08, 0x00, 0x00,
    0x0a, 0x00, 'C',  'o',  'n',  'f',  'i',  'g', 
    'D',  'a',  't',  'e',  0x10, 0x00, '2',  '0', 
    '2',  '0',  '-',  '0',  '2',  '-',  '1',  '3', 
    ' ',  '2',  '2',  ':',  '3',  '1',  0x00, 0x00,
    '4',  0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00,
    0x0c, 0x00, 0x00, 0x00, 0xa0, 0x00, 0x00, 0x00,
    'X',  0x00, 0x00, 0x00, 0x94, 0x00, 0x00, 0x00,
    0x84, 0x00, 0x00, 0x00
};

#else // QT_NO_DEBUG

QT_PLUGIN_METADATA_SECTION
static const unsigned char qt_pluginMetaData[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', ' ',
    'q',  'b',  'j',  's',  0x01, 0x00, 0x00, 0x00,
    '$',  0x01, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00,
    0x10, 0x01, 0x00, 0x00, 0x1b, 0x03, 0x00, 0x00,
    0x03, 0x00, 'I',  'I',  'D',  0x00, 0x00, 0x00,
    '=',  0x00, 'c',  'o',  'm',  '.',  'g',  'e', 
    'o',  'm',  'e',  't',  'r',  'y',  'f',  'a', 
    'c',  't',  'o',  'r',  'y',  '.',  'M',  'e', 
    's',  'h',  '3',  'D',  'e',  'm',  'o',  '.', 
    'I',  'm',  'p',  'l',  'i',  'c',  'i',  't', 
    '_',  'f',  'u',  'n',  'c',  't',  'i',  'o', 
    'n',  '_',  'i',  'n',  't',  'e',  'r',  'f', 
    'a',  'c',  'e',  '/',  '1',  '.',  '0',  0x00,
    0x15, 0x0d, 0x00, 0x00, 0x08, 0x00, 'M',  'e', 
    't',  'a',  'D',  'a',  't',  'a',  0x00, 0x00,
    '`',  0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00,
    'X',  0x00, 0x00, 0x00, 0x94, 0x03, 0x00, 0x00,
    0x08, 0x00, 'K',  'e',  'y',  'w',  'o',  'r', 
    'd',  's',  0x00, 0x00, 0x18, 0x00, 0x00, 0x00,
    0x02, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00,
    0x06, 0x00, 'M',  'e',  's',  'h',  '_',  '3', 
    0x8b, 0x01, 0x00, 0x00, 0x9b, 0x08, 0x00, 0x00,
    0x0a, 0x00, 'C',  'o',  'n',  'f',  'i',  'g', 
    'D',  'a',  't',  'e',  0x10, 0x00, '2',  '0', 
    '2',  '0',  '-',  '0',  '2',  '-',  '1',  '3', 
    ' ',  '2',  '2',  ':',  '3',  '1',  0x00, 0x00,
    '4',  0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00,
    0x1b, 0x1b, 0x00, 0x00, 0x09, 0x00, 'c',  'l', 
    'a',  's',  's',  'N',  'a',  'm',  'e',  0x00,
    0x17, 0x00, 'K',  'l',  'e',  'i',  'n',  '_', 
    'i',  'm',  'p',  'l',  'i',  'c',  'i',  't', 
    '_',  'f',  'u',  'n',  'c',  't',  'i',  'o', 
    'n',  0x00, 0x00, 0x00, '1',  0x00, 0x00, 0x00,
    0x05, 0x00, 'd',  'e',  'b',  'u',  'g',  0x00,
    ':',  '!',  0xa1, 0x00, 0x07, 0x00, 'v',  'e', 
    'r',  's',  'i',  'o',  'n',  0x00, 0x00, 0x00,
    0x0c, 0x00, 0x00, 0x00, 'X',  0x00, 0x00, 0x00,
    0xc8, 0x00, 0x00, 0x00, 0xf4, 0x00, 0x00, 0x00,
    0x00, 0x01, 0x00, 0x00
};
#endif // QT_NO_DEBUG

QT_MOC_EXPORT_PLUGIN(Klein_implicit_function, Klein_implicit_function)

QT_WARNING_POP
QT_END_MOC_NAMESPACE
